{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "A backend for user authentication using Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.9.0"
  },
  "engines": {
  "node": ">=14.x"
}
,
  "author": "Your Name",
  "license": "MIT"
}
